:root
{
    --primary-bg-light: #eeeee4;
    --secondary-bg-dark: #08182f;
    --highlight-bg-blue: #198cb8;
    --grid-bg: #eeeee4; 

    --primary-font-dark: #17171f;
    --secondary-font-light: #f4f4f4;
    --font-heading: #964a1d;
    --highlight-font: #45b6d8;
}

/* CSS Reset */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body
{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;    
}

.wrap
{
    min-height: calc(100vh - 344.75px);
    width: 100%;
}

/* Utilities - Repeated Styles */
.container
{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.hide
{
    display: none;
}

a
{
    text-decoration: none;
}

li
{
    list-style: none;
}

h2
{
    font-family: 'Courgette', cursive;
    color: var(--font-heading);
    font-size: 1.7rem;
}

.grid
{
    display: grid;
}

.grid-col-2
{
    grid-template-columns: repeat(2, 1fr);
}

.grid-col-3
{
    grid-template-columns: repeat(3, 1fr);
}

.features-paragraph
{
    padding: 25px;
    align-self: center;
    justify-self: center;
    padding: 0 50px;
}

.btn
{
    padding: 16px 25px;
    font-size: 1.2rem;
    border-radius: 5px;
}

/* Header Styles */
header
{
    height: 50px;
}

.nav-links > li
{
    display: inline-block;
    padding: 16px 32px;
}

.header-grid
{
    justify-items: center;
    align-items: center;
}

.header-grid > i
{
    position: absolute;
    right: 32px;
}

/* Hero Section */
#hero-section
{
    height: 70vh;
    background-image: url("../img/hero-sample.jpg");
    background-repeat: none;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 2;
}

.hero-content
{
    justify-items: center;
    height: 100%;
}

.hero-content > img
{
    align-self: center;
}

.hero-content > a
{
    margin-top: 0;
}

.hero-content > div
{
    align-self:flex-start;
}

.hero-btn
{
    background-color: var(--highlight-bg-blue);
    color: var(--secondary-font-light);
    /* margin-bottom: auto; */
}

.overlay
{
    position: absolute;
    background-color: var(--secondary-bg-dark);
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: -1;
}

/* Opening Hours Styles */
#opening-hrs-section
{
    background-color: var(--primary-bg-light);
    padding-top: 30px;
}

#opening-hrs-section > h2
{
    text-align: center;
    /* margin: 30px 0; */
}

.opening-hrs
{
    column-gap: 2px;
    text-align: center;
    margin-bottom: 30px;
}

.opening-hrs > div
{
    padding-bottom: 12px;
}

.opening-hrs > div > h3
{
    padding: 12px 0;
    color: var(--font-heading);
}

.opening-hrs > div > h4
{
    margin: 10px 0;
}

/* About-Us Styles */
#about-us
{
    column-gap: 10px;
}

#about-us div
{
    align-self: center;
}

#about-us > div img
{
    width: 75%;
    justify-self: center;
    padding: 30px 0;
}

#about-us > div > div:nth-child(2)
{
    padding: 0 32px;
}

/* Features Styles */
.features
{
    background-color: var(--primary-bg-light);
    /* margin: 30px 0; */
}

.features > div > div img
{
    /* background-color: greenyellow; */
    padding: 30px 0;
    max-width: 100%;
    height: auto;
    align-self: center;
    object-fit: cover;
    justify-self: center;
}

/* Menu Gallery Styles */
#menu-gallery > div
{
    justify-items: center;
}

#menu-gallery > h2
{
    text-align: center;
    padding: 30px 0;
}

#menu-gallery img
{
    padding: 10px;
    transition: 1s;
}

#menu-gallery img:hover
{
    transform: scale(1.1);
}
/* Footer Styles */
footer
{
    background-color: var(--primary-bg-light);
    color: var(--primary-font-dark);
}

.inner-grid-footer
{
    grid-template-columns: 75px 1fr;
}

footer > p
{
    text-align: center;
    padding: 30px 0;
}

footer > div
{
    justify-items: center;
    align-items: center;
    padding: 30px 0;
}

footer > div h2
{
    text-align: center;
}

footer > div > div > i
{
    font-size: 25px;
    padding: 16px;
}

footer > div > div:nth-child(2) > i
{
    font-size: 25px;
    display: block;
    align-self: center;
}

footer > div > div:nth-child(2) > p
{
    align-self: center;
}

/* ********** MEDIA QUERIES ********* */

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) 
{
    
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) 
{
   .nav-links
   {
        display: none;
   }

   .header-grid > i
   {
        display: inline;
        top: 16px;
   }
   

}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) 
{
    

}


/* XX-Large devices (larger desktops) */
/* No media query since the xxl breakpoint has no upper bound on its width */